version: '3.7'
services:
  phoromatic-server:
    build: .
    image: acwhiteglint/phoromatic-server:10.40
    restart: always
    ports:
      - "15000:15000"
    volumes:
      - ptsconf:/var/lib/phoronix-test-suite
      - ptscache:/var/cache/phoronix-test-suite
volumes:
  ptsconf:
  ptscache: